# -*- coding: utf-8 -*-
#------------------------------------------------------------
# Thanks to the Authors of the base code
#------------------------------------------------------------
# License: GPL (http://www.gnu.org/licenses/gpl-3.0.html)
# Based on code from youtube addon
#
# modified by: Man Cave Ent.
#------------------------------------------------------------

import os
import sys
import plugintools
import xbmc,xbmcaddon
from addon.common.addon import Addon

addonID = 'plugin.video.mcnfl'
addon = Addon(addonID, sys.argv)
local = xbmcaddon.Addon(id=addonID)
icon = local.getAddonInfo('icon')

YOUTUBE_CHANNEL_ID_1 = "NFL" 	#NFL
YOUTUBE_CHANNEL_ID_2 = "UCY3NEq2LYrmdoGkevo9BH5A" 	#NFL Films
YOUTUBE_CHANNEL_ID_3 = "UC_1H9v258pXiyLDaW0R5exw" 	#NFL Network
YOUTUBE_CHANNEL_ID_4 = "UCtTbPlPO0O6GW_DShc41A9A" 	#NFL Live
YOUTUBE_CHANNEL_ID_5 = "UCzwGtZJXLpQW64gZPWNPb-Q" 	#NFL Interviews


# Entry point
def run():
    plugintools.log("docu.run")
    
    # Get params
    params = plugintools.get_params()
    
    if params.get("action") is None:
        main_list(params)
    else:
        action = params.get("action")
        exec action+"(params)"
    
    plugintools.close_item_list()

# Main menu
def main_list(params):
    plugintools.log("docu.main_list "+repr(params))

    plugintools.add_item( 
        #action="", 
        title="NFL",
        url="plugin://plugin.video.youtube/user/"+YOUTUBE_CHANNEL_ID_1+"/",
        thumbnail="http://a4.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fnfl.png",
		fanart="http://www.hd-wallpapers.com/download/nfl-classic-logo-blue-red-white_1920x1080_686-hd.jpg",
        folder=True )

    plugintools.add_item( 
        #action="", 
        title="NFL Flims",
        url="plugin://plugin.video.youtube/channel/"+YOUTUBE_CHANNEL_ID_2+"/",
        thumbnail="https://upload.wikimedia.org/wikipedia/en/3/35/NFL_Films_logo.png",
		fanart="http://www.hd-wallpapers.com/download/nfl-classic-logo-blue-red-white_1920x1080_686-hd.jpg",
        folder=True )

    plugintools.add_item( 
        #action="", 
        title="NFL Network",
        url="plugin://plugin.video.youtube/channel/"+YOUTUBE_CHANNEL_ID_3+"/",
        thumbnail="http://i.imgur.com/pxOboW1.png",
		fanart="http://www.hd-wallpapers.com/download/nfl-classic-logo-blue-red-white_1920x1080_686-hd.jpg",
        folder=True )
		
	plugintools.add_item( 
        #action="", 
        title="NFL Live",
        url="plugin://plugin.video.youtube/channel/"+YOUTUBE_CHANNEL_ID_4+"/",
        thumbnail="http://assets.espn.go.com/i/nfl/logos/espn_nfl_live_203.png",
		fanart="http://www.hd-wallpapers.com/download/nfl-classic-logo-blue-red-white_1920x1080_686-hd.jpg",
        folder=True )
		
	plugintools.add_item( 
        #action="", 
        title="NFL Interviews",
        url="plugin://plugin.video.youtube/channel/"+YOUTUBE_CHANNEL_ID_5+"/",
        thumbnail="http://www.onairmicflags.com/wp-content/uploads/2016/04/NFL-2-400x400.png",
		fanart="http://www.hd-wallpapers.com/download/nfl-classic-logo-blue-red-white_1920x1080_686-hd.jpg",
        folder=True )

		
run()
